
                                                     `:+syys+-                                       
                                                   shsohNNNNNms-                  `.--.             
                                                     .ymhNhdNNNNh/`          ./ydNNNNNNmy/`         
                                                     --`o-+dyoNNNNms.      -hNNNNsNhNNNmdhh         
                                                         /y.:hNNNNNNNo    oNNNood-s/N:N-/.`         
                                                            :Nh+dy+NNNo `yNNmd+.+ ``- .`            
                                                    .-:/++++++/o.:s+oNN-ymo.```.-:+ooo+:.           
                                               .:ohmNNNNNNNNNNNmds:.sNNNN: :sdmmNNNNNNNNNms:        
                                            `/hmNNNNNNNNNNNNNNNNNNNmhdNNNmdNh:-+d++mmmNNmNNNd:      
                                           :dddNsmyhNommm+m/ss:N/m+-yNNNNNNNdso++:.-+-No`yNNNNo     
                                          .o:`oo.d.+:oo::::.o-+N/o:/mNNNNNNNNNNNNNmdo-/. :hohoN/    
                                              `  `   ` ./sddmddN/omNmhs+/mNNNNNNNydNNNh:  .`d:sm    
                                                     -smNNy+o/+Nmmy/. :ymNNNNNNNm`hNNNNNh-  `` .    
                                                   `omNdss:/ymNd+.   .:ymNNNNNNNNs+-dNNNNm+         
                                                  -dN+N://hNNh/`     `-+s+hNNNNNNy -+yyNNNNo        
                                                 /mNs-o-yNNm+`          -shdhmNNNNy`` /hNNNN/       
                  ```      `-:///-`             /mNo+`omNNd/-:///:--.     .sdNNNNNNh`  :+hmNm       
                .+ssyhys+/yhmdy+:-`            `moh -hNNNdhNNNNNNNNNmhs/../ssdNNNNNNs  `-omNN+-.    
                ``.:odNMMMMMmhoo+.             `y``-mNNNs+/odhosNNNNNNNNmy//sNNNmmhNN-odmNNNNNNmh/` 
                `+hdmMNNNyyNdds.`-.-.`    ``      -mNNN+  .o.  +yoNymmhNmNmNmNdNsohNNyody:dyyddmNNd.
               .ss+/mmohNs-oh:sh:-+ydhsosys+/`   `mNNNo   `    ``.:`y-.y:ooNmosdosmNNssyh:-`./-/:mdy
_-_-------_____..`.ds:`ym+` oy.-/./+dNdNNNh+-    yNNNd`      `-/syhddmmNddmhy:/NNNNNmomNNNNds:`  -.s
    --__          oo`  sd/`  ys   +sss/mhhm+s/  -NNNN:     -oyNdyNNNNoym/yhsmNNNNNNNy-sohNNNNNmo.   
  __             `:`   /m:   `m+ `.:y`.ho.+y``  sNNNh     :+:do`-sysmyhmmhyo+////+dNNNm+.osydymNm/  
                       `+`    /N` -d` `y/  :.   mNNN+       /h`-hdmmho:.`    `:+:-yNNodNms-`+//NNNo 
                              `M+`m:   /`      .NNNN.      `-ddNmy/.        `sysohNNNdo+NNm+.`/oymm:
                   ^_^         Nhsh            :NNNN     `/hNNd+`            :///sNNNNyoyNNNs``+`s:+
     --^-___     ^             NmM+            /NNNm   `/dNNd/               .///oNNNy`:ssNNNo   `  
 ---    _^_^_^_^_^_^_^_^__^   .MMM-            /NNNN  -dNNN+               ` `+++mNNms ..mmNNN`     
       ---------              +MMM`            :NNNN`oNNNd.               `hhs+ydNhNy.  -.+dNN`     
                           `::mMMM:--          -NNNNdNNNh`   ........       -+mdN`++    `+yNo      
                          `-shhhhhhy/.   ....  `NNNNNNNd`          ```     .yho.-d        yd+       
       ................___....      ...._``.....:dNNNNN.                        -.                  