
---------------------------------------------------------------------------------------------------/
---------------------------------------------------------------------------------------------------:
---------------------------------------------------------------------------------------------------:
-----------------------------------------------------------------------------_-__-_----------------:
------------------------------------------------------------------::-------_       _---------------:
------------------------------------------------------------:ossssoosyo---_         _--------------:
--------------------------------------------------------:oyso:--  --  /h+-_         _--------------:
----------------------------------------------------:+sso:---_------=+-sy:-         _--------------:
-------------------------- ----------------------/sss/----_--------=+++--+ssso/----------: --------:
-----------------------  ://  ----------------+sso:--  -----_-      =++------:+ssss+:-- hMm -------:
------------------  --  ommmmo -----------:oss+:- -_-_-         -----=+      ------/o+s/MMy--------:
----------------  /dNd  ymmNmd:-------+osss/--  ---_----------------=----------------odhMM:  oo/:--:
------------------sNNN+-:dmMmy.---..--/::       _-- --_-           -oss:--           -+hMMoy/-:+ssso
----------------:::hNNd:-ymMd+ ----------------------------------- +MMMh             --/hms/-------:
------   -- ::-:/  :smmmymmMmdy/---/:          -_-----_------------ NMMM/:y: ----         ---------:
+: --- h/  .dm:sy    :sNmNMMNNdN+/mNmo                            - yMMM//Mo ---/:-----           --
  sy+  oNNs.sNNm/ --- hmNNMMNmNNmNNNNyoo++//:-------_--------------/MMMNNm: ..:Nm: ------:so-------
  dNN/--+Nm++Nm/.::-. sNNmMMNdNNNdhs/` `..-:++os+----  -----:/++-+dooMMMy-     .NMo ------oMMo.---``
-  dNNyhmNNNNNh..----.-MmNmMNmNN:               ss/+osoooo++/:-. `/ohMMM:       dMh./+  --/MMN.--  `
:- +hmNNMNNNs/  ----.. ooysysyss                -/:-`               -://        oMN-NN:----yMMsmN/ `
..`.- +dMMMN:.-.``                                                           -o :NMoMM-----:MMm|MN` 
      `.shhh`                         `                                     `yMo`mMdMM.``...NMMhMM:`
                                                                             +Mm sMMMM/.`   dMMhMM+`
   -yh.                                                                      .mMo-MMMMyNs   hMMdMM+`
ssdMMMN+      `/y/                                                            /MN-dMMMMMN   hMMNMM+`
MMMnnnMMh. yNnnMMMm:                                                           hMd/MMMMMM- `mMMMMM:`
MMMMMMMMM:.mMMMMMMMd                                                           .dMhmMMMMMd.-MMMMMN``
MMMMMMMMs   /yhddyo`        ```                                   ``            .hMMMMMMMMmdMMMMMd .