
 sssooo++++///////::::::::::::::-:-------------------------:/osyhho-::::::::::::/
soooo+++//////::::::::::::::------------------------:/osdmmmmmmmmd:--:--:::::::/
oo++++/////::::::::------------------.........-:+shdNNNNNmmmmmmmmms---------::::
++++////::::::::------------------.........:+hmNNNNNNNmmmmmmmmmmmmd----------:::
++////:::::::---------------............./hNNNNNNNNNNNNmmmmmmmmmmmm+-----------:
////::::::------------...................ommmNNNNNNNNNNNmmmmmmmmmmmh-.----------
///::::::--------:--.....................-hmmNNNNNNNNNNNNNmmmmmmmmmm/.....------
//:::::---------sddmdhso/:.............```/NmNNNNNNNNNNNNNNmmmmmmmmmo......-----
/:::::--------.+hhhhhdmNNNNdys+:-.`````````sNNNNNNNNNNNNNNNmmmmmmmmmh.......----
::::-------...-hhhhhhhdddmNNNNNNNmhs/-`````.hNNNNNNNNNNNNNNNmmmmmmmmm-......----
:::-------..../dhhhhhhdddmmmmmmmNNNMMNms/.``-mNNNNNNNNNNNNNNmmmmmmmmm/.......---
:::------.....shhhhhhdddmmmmmmmmmmmmNNNNNmy:`:NNNNNNNNNNNNNNNmmmmmmmmo.......---
:-------.....-hhhhhhddddmmmmmmmmmmmmmNNNNNNm:`+NNNNNNNNNNNNNNNmmmmmmmy........--
:-------.....:dhhhhhdddmmmmmmmmmmmmNNNNNNNNs```yNNNNNNNNNNNNNNNmmmmmmd........--
------.......+dhhhhdddmmmmmmmmmmmmmNNNNNNNh````.dNNNNNNNNNNNNNNNmmmmmd-........-
-----.......`ydhhhdddmmmmmmmmmmmNNNNNNNNNh.`````-mNNNNNNNNNNNNNNmmmmmm/........-
----.........hdhhddddmmmmmmmmmmNNNNNNNNNh````````/NNNNNNNNNNNNNNNNmmmmh.........
----.........ddhhdddmmmmmmmmmNNNNNNNNNNh`    `  ``yNNNNNNNNNNNNNNNNmmmm+........
---.........-ddhdddddmmmmmmmNNNNNNNNNNh.         `.dNNNNNNNNNNNNNNNmmmmms-......
--..........:dddddddmmdmmmmNNNNNNNNNNh.          ``:NNNNNNNNNNmmmNNmmNNNdy......
--..........+ddddddddmmmmmmNNNNNNNNNd`           ```oNNNNNNNmmmmNNNmmNNhmh:-....
-...........sddhddddmmmmmNNNNNNNNNNh.            ```-mNNNNNmmmNNNNNmmmNhmmdy:...
-...........yddhdddmmmmmNNNNNNNNNNd.             ```:mmNNmmmdhdmmhmmmNNNNddh+...
-..........:ddddddmmmmNNNNNNNNNNNd.              ```oddymdydmdmmmNmyhNNNddmdy-..
-......./-ohdddhddmmmNNNNNNNNNNNm:`              ```/mmmmmNNmmmNNNmdmNdNmhmmms.-
--......hddmmmdhddmmNNNNNNNNNNNN+`              ````/mmmdydhhdhyhdhyNNNNNmmmmd:-
--....:-ydydddddddmNNNNNNNNNNNNy``````````   ```````.hmdhydhhmmmmmNNNNmmmmmmmmo-
--....syhdhhdhdmmmmNNNNNNNNNNNm-````````````````````/ymmmmmmmNNNNNNNmmmmmmNmmmh-
---..-yssydmmymdddhmNmmNNNNNNNd.````````````````````ysdmdhhdmhoymmdmmmhmmmmmmmd:
----:ydhohdhhNNmmmmNmhdNmdNNdNmy```````````````````.dmmmmmmmmNmmNNNNmmdmmmmmds:-
----sdhdhhydhhNmNmdmNNNNNmmNNmm+``````````````````:dmNNNNNNmmNNNNmmmmNdoyhy+:--:
---/hdddmmmhyNddmhhdNNmNNddNNNm:````````````````-smNNNNNNNNNNNNNmmmmms-...----::
---ydhhddmmmmmdmddyddhmmdmmdddm/`````````````.+ymNNNNNNNNNmmmmmmmmmmo....-----::
--+yydmmmdddmddmmmmdmddmhdmdmmNh:``````````.smNNNNNNNNNNNmmmmmmmmmh/....-----:::
:-oyhhddmmmmmmmNNNNNNNNNmmNNNmNms``````````sddmmddmmNNNNNNNNmmmds/-.--------::::
:::/shdddddmmmmysmNmdNNmyymNNNNNNs-`.````.+ddmmmmNNNNNNmmmdys+:....--------::::/
:::---/oydds/ohmmmmmmmmmdddmNNNNNNms:......:/+osssoo+//:-........---------:::://
::::------/---.:sdmmmmmmmddmmNNNNNNNNmyo/-...................-----------:::::///
:::::------------:ymmmmNmmmdddmmNNNNNNNNNNh/...........--------------::::::///++
::::::-------------/ymmNNNmmddddmmNNNNNNNNNm+....-----------------:::::::////++o
/:::::::::-----------/ohmmmNNmmmmmmmmNNNNNNNm/-----------------:::::::////+++ooo
///::::::::::::---------:/oshdmmmmNNNNNNNNmho-----------:::::::::://///+++ooooss
//////:::::::::::::::::::::::::::///////::------------::::::::://///++++ooosssyy