                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                            ```.------.````           ``.-:------:-````                             
                       `------..`     ..-.-::-`   `-:---.         `..--:--`                         
                    `::-.                    `-/-:-`                     -::-`                      
                 `-:-`                                                      .:/:`                   
               `::.                                                            .:/`                 
             `:/`                                                                 -:-               
           ./:.                                                                     ./+             
         `+:             `-:/+++.-ooooooooooooo:-++++++++++++++ :++//:-.`             `/:           
        -+`         -+ydN$$$$$$M/s$$$$M$$$$$$$$/o$$$$M$$$$$$$$M.s$$$$$$$$Nmhs+ .        ./-         
       /:       .- N$$$$$$$$$$$$`$$$$$$$$$$$$$$-o$$$$M$$$$$$$$M+:$$$$$$$$$$$$m MNho:`     ./:       
     -/`     -odMy d$$$$$$$$$$Md $$$$$$$$$$$$$$.+$$$$M$$$$$$$$Mo`$$$$$$$$$$$$d $$$$$$do:    //      
    -/   `:sm$$$$y y$$$$$$$$$$My N$$$$M$$$$$$$$.:$$$$M$$$$$$$$M/ d$$$$M$$$$$$s N$$M$$$$$$    `/:    
   ::   `N$$M$$$$m o$$$$$$$$$$N- s$$$$M$$$$$$$$/ $$$$M$$$$$$$$m` -N$$$$$$$$MN. $$$$$$$$Mh      .+-  
  /-     $$$$$$$$M``$$$$$$$$Mh.  `h$$$$$$$$$$MN. /$$$$$$$$$$Md-   .sN$$$$$$N:  y$$M$$$$Mo       `+. 
 /.      y$$M$$$$N  .ymNNmhs-`    `/hNM$$$$$$m-   +$$M$$$$my/`      `-+oss+.   o$$M$$$$M-        ./ 
 `/:     +$$M$$$$h    `````         ``-/++++:`     `.-:--.`                    /$$M$$$$N        -/` 
   /-    .$$M$$$$s      .--.`         `....`                                   -$$M$$$$h       ::   
    .o`   N$$$$$$/    .hmNNNmho-  `/y$$NNNNmy:   `/shddhys/.     ./sydddy:     `$$M$$$$+     ./-    
     .+.  h$$$$$$.    /ydmN$$$$N+`d$$$$$$$$$$N/ `h$$$$$$$$MNy`  o$$$$MNmdy`     $$M$$$$-   `:/`     
      `-: o$$$$$$       ``.-/oyd/:$$$$M$$$$$$Md +$$$$M$$$$$$Mh :dhyo/-.``       y$$$$MN   -:.       
        -::$$$$My              ```-:/osyhddd$$m`s$$mdddhyso/:- ``               +$$$$My -/.         
         o`$$$$M+                         ````. `..```                          .$$$$M+::           
         + dM$$M-                                                                NM$$M.o            
         /`sM$$N                                                                 yM$$d +            
         `+-M$$y ``                                                              /M$$o +            
          + m$$/ o/-`                                                         `/.`M$M.-/            
          + oM$` o .:/.`                                                   `.::-/ h$h o`            
          :-.Md -:   `---:.`                                           ``-:--`  o /M:.+             
          `+ h+ o         -::-````         ````:------.``````     ```-::-`      +` y +              
           ::-`/.            .-----------:----.      `.-------------.`          `o  /-              
            +`-/                                                                 .:-:               
            `-.                                                                                     
                                                                                                    
