
                    -+oso+/::.`                                         `                            
                 -+NMo-..-+o/::/+:-`                            -/+/:::-:/ssyhys:`                  
               ./-/Mo     `hNdhs/.`-:::                      -ohh+/+ooshs+:`  .mMd:                 
           -sdd:  :M`     dm`  ``     `:/.                `//`      `-/dd`     sM+/:                
          .yMh    :h     /N.    +o`   `/:ydmho++ssso+/+yhyy-     -o/   .M/     :M- :+.              
          o`No    y/     h:      yMhoo/`  .hMMMMMMMMMMMMo` -++/omo      yy      N-  `sy:            
         :: d-   `d     `h      sh-`        yMMMMMMMMMM+      :oN/      .N`     s/    oMy           
        ::  h    o/     o-    :y/   :y. .:::-hd/` .+NMod/`  :o  -d.      o+     +/    dy+-          
       ./   h    y`    -/   .y/      oN+.    +-     /so`.+hm/    `o/     .s     o-   `N`:+          
      `d    y`   o     o   -+    `/:/o:-    `y`     .h./ `+s+.     +:    `o     h    o/ `y          
      :M:   ::   +`   -:  `+   `/:     s+ `/oy       m`:dh.  :/`    s    -:    +:   -h   hy         
      :/d-   o.  `+   ./  +`  -/       oMy:.h.       o+:h:`    +.   s    o    /:   `s`   md.        
      /.`oo`  //` `s-.-y` o  :+```--:/oy/msy`        .My .:+/`  o  ::   -:   /:   -/    oso`        
      +    ::-  /sdmsyhddoo.hMMN+.     .oMs           sm/+  `-::/ysh`  `+  .+-  `/-   `y+ s         
      y.     `:odNh++////hymMMNhhyo///shs:             -/oo///+yhNMMN:+moso+y+-/:    :s.  y         
      o+/-----+Nm/-`   .N- dMh`                                   oMMoym+//:::yy-  `o:   .N.        
      `+  ```:d:-.-///+oN: oM:.                                    m+ -Mdo++++/mMy/o   `+/o.        
     `/s/+os/:oohhy/:::oh+ `Nhy/                                 o/M. -M+       `dy`-:++/+ds/.      
   /yyoysssoosy:.-oyo/+/sh` /m`dms:`                           /m/.d  oNo+//+++odmo:-smhys:+hmso.   
 -s.s  o`  ++`.-`od` `+yyNy  m/`hNsdd+`                    `/sNM+ ++ -Nm/::/hs.`.ssoh`  .y  :h `my  
.N: +. +`  o`   +o:+- +o -mo`:m` +y-:dNs`       .`       -ys:/N: -d`.M+`sh-``+hyss  ::  -/  s` s::y 
/`/-`o /`  o    s   `dyh/`soo.od` ./sMMMN+     `ho     .sMNhmh.`/d.-Ndm+--/mss`  :/  o..sy:+s+/..+d`
/s`:-.+/s-:so/-+`  .o.  -h`  /+om/:+yhdMm      -Ns`    `yMMMNhshm`+Nys:/:-:. .o`  -+/do/y.   +s/:o- 
 s/:-s+     //ymh:-+   /hso``+:++Mdo-  dd       h       oM/./sNm`od`  .d+:y    o-.hN+:s+`     +/o.  
 -/ o.       +/ :MMo`-/-   .d` `o+MMMo .N       y       sy yMMN.o.`yo-`   `+:  +NMN. :o       oo    
  -+o         -/sysmM/   :o+/o /s+yMMM/ d-      o       d./NyMo:h` oy/o/    -shMMd+so:              
    .           :+.-MNy:/- `-+d: y-Md+N`++      +      `y`m:dN-s`y+/   `//.  NMMd .s                
                  :m.`hm/:/:--:-y++yM.o+`y             /:::sM+sh-+d+/:    /ohm/`:y:                 
                   `:/NN/    ./dmh..My ` s             y  -Md`+dMy`  .//-`.mo++//                   
                      `oys/:/+/-h-  mM.  +.           .o  yM-  hyydo/.  .oNMy+:                     
                         ./:/+o+.   oMo  .+           +- `Ms   :Ns/--+oyhho-                        
                                    .Mm   :           -  hd     `:-...`                             
                                     dM/                oM-                                         
                                     :MM+`            `hMh                                          
                                      mMh`            +NM/                                          
                                      +m               /N`                                          
                                       h- .+`       .. ss                                           
                                        s+ /h:`   .sy`so                                            
                                         -s:``   .:-+h-                                             
                                           -shhddhhyo`                                              
                                                                                                    
                                                                                                    
                                                                                                     