
                                                                                                     
                                                                                                    
                                                                                                    
                                                                `                                   
                                                             `:o+`                                  
                                                            -yh:`                                   
                                                           :hy.                                     
                                                          .smo`                                     
                                                          -dmy.                                     
                                                          :dmNh-                                    
                                                          /mmmm+                                    
                                                          /mmmd:                        `           
                                                          /mmmy.                      `os`          
                                        `-`               /mmmmy`                    .sh:           
                                       .oh:               /mmmmo`             `````-+hd:            
                                      .sms.              .+mmmmy/-`       `-ohdddddmdo.             
                                     `omm/`             /dmmmmmmmmh+:++/:+ymmmmmmds/.               
                                     -dmh:         `:++.smmmmmmmmmmmmNmmmmmmmhs+-.                  
                                     /mms`        :hmy:oddmmmmmmmmmmmmmmdyo:.`                      
                                    .hmms.      `:dmy/odmdddddmmmmmmmmy.`                           
                                    /mmmh-      :dmh::hmmmmmmmdddmmmmdo`                            
                             ``.-://smmmds/:--/ohmmmmmmmmmmmmmmmmdds-`                              
                         `.:+sooyhddhdddmmmmmdyyhmmmmmmmmmmmmmmmds:`                                
                       .+hdmmhyo+/:-:/+osssydmds:-+hmmmmmmmmmh+-``  `://.                           
                     `:ho://+syddmmddhs+:/shsoymmh:`:ymmmmmmms```.-oddy/`                           
                   `/ymmysoo/:-..-/shmmmmh+-ohs+hmmy-.smmmmmmmsydmmmy-`                             
                  .ydddmmNmmmmmdyo:.`-+ymmmd+:sh/smmd+-hmmmmmmmmdhs/`                               
                 .yy//::-:/ohmmmmmmmh+.`-odmmy::o.yNmms+mmmms:-.``                                  
               .+dmmmmmmdhs/-.:shmmmmNmy/`.smmdo.`-dmmmydmmm/`                                      
              .shhhdmmmmmmmmdh+-.:odmmmmmy:`/dmmy.`+mmmmmmmmo:-..``      ```..`.:/:`                
             `/s:--.-/ydmmmmmmmdy:../hmmmmm/`-ymmd--hmmmmmmmmmmmddhys+syhddmdddddh+.                
            .smmNmmds:../ydmmmmmmmh+.`+dmmmmo`.smmh::hmmmmmmyoshdddddddddhhyso/-`                   
            /mdmmNmmmmds:../sdmmmmmmh/`-ymmmmy-.ommdo-ommmmm/` ```.....````                         
           `+y..:odmmmmmmds:../hmmmmmms..ommmmh/`+mmmy-:hmmh-                                       
          `smmhs+-.-ohmmmmmmds:.-sdmmmmd/`/dmmmd/`/dmmd/.yd/`                                       
          :dmmmmmmh+-`:sdmmmmmmh/`-ymmmmd+`-hmmmms`-ymmmyy:                                         
          -hmmmmmmmmds:`.odmmmmmmo..ymmmmms.-ymmmmh:.ommo.                                          
         `/h/:--:smmmmmh/`.odmmmmmy-.ymmmmmh:.+dmmmmhho.                                            
         .ymmdho.`/dmmmmNh+.-smmmmmh/.odmmmmms--smmh+.                                              
         .ymmmmmd+.-smmmmmmh:`:hmmmmmy::ymmmmmddhs-`                                                
         `s+:smmmmd+.:ymmmmmms-.ommmmmms-:ymmho:`                                                   
         -hdo:-ohmmmdo-:ymmmmmd/`:ymmmmmdys+-`                                                      
         -hmmmh/-/hmmmdo.:ymmmNms/sddho/-``                                                         
         .ymmmmmd+./ydmmm+-/hmmmdy+.`                                                               
         `+dmmmmmmd+:/ydddyo/::-.`                                                                  
          `-/++++++/:-...``                                                                         
                                                                                                    
                                                                                                