 s s s s s s s s s s s s s s s s s s s s s s s s .s . . . . . . . . . . . .o . . . . . . . . . / / /
 s s s s s s s s s s s s s s s s s s s s s . . . . . . . . . . . . . . .o . . . . . . . . .+ / / / /
 s s s s s s s s s s s s s s s s ss . . . . . . . . . . . . . . . . . . . . . . . . . . .+ / / / / /
 s s s s s s s s s s s ss . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . / / / / / / //
 s s s s s s s s s . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . / / / / / / / / /
 s s s s . . . . . . . . . . . . . . . . . .o . . . . . . . . . . . . . . . . / / / / / / / / / / //
s . . . . . . . . . . . . . . . .o . . . . . . . . . . . . . . . . . . / / / / / / / / / / / / / //:
 . . . . . . . . . . . .o . . . . . . . . . . . . . . . . . ./+ / / / / / / / / / / / / / / //::::::
 . . . . . . . . . . . . . . . . . . . . . . . . . .+ / / / / / / / / / / / / / / / /:::::::::::::::
 . . . . . . . . . . . . . . . . . . . . . / / / / / / / / / / / / / / / / /::::::::::::::::::::----
 . . . . . . . . . . . . . . . / / / / / / / / / / / / / //::::::::::::::::::::::::::---------------
 . . . . . . . . .+ / / / //+ ./+ / / / / / / / / / /::::::::::::::::::::---------------------------
 . . . / / / / / / / / //osyhhyys //:::::::::::::::::::::::::::::::::-------------------------------
 / / / / / / / //::::/oyhyyyhyhyhyo+ ./::-::::::::::::::::::::--------------------------------------
 / / / //::::::::/+syyyyyyyyyyyyyyso/+s ./:---------------------------------------------------------
 / /:::::: /+shdmmmdhhhdmdhhhddddhhsyhmmhyyo .o+/---------------------------------------------------
:::+ .sydNMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmNdyo+:---------------------------------------------
mmNMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmdy s ./:---:::::::::::::::::::::::::::::::--
MMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmhyso+/:::::::::::::::::::::::::::::
MMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmdhy so .+ / /::::::::::::::::
NNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmdddddddddhhhhhhhhhhhhhhhhhhhhhyyyyyyy s s s s . . . . .+ / //
NNNNNNNNNmmmmmmmmmmmmmmmmmdddddddddddhhhhhhhhyyyyyyy s s s s . . . . . . . . . . .o . . . . . . . .+
NNNNNNmmmmmmmmmmmmmmmmmmdddddddddddddhhhhhhhhhhhyyyyyyyyyy s s ss . . . . . . . .o . . . . . . . . .
MMMMMMMMMMMNNNmmmmmmmmmmdddddddddddddddhhhhhhhhhyyyyyyyyyyyyyyy s s s s s . . . . . . . . .o . . . .
MMMMMMMMMMMMMMMMNNmmmmdddddddddddddddhhhhhhhyyyyyyyyy s ssyyyyyyyyyyyy s s s s ss . . . . .+o . . //
MMMMMMMMMNNNNNNmdddhhddddhyy s . . . . .+ //+/ . / / //:::/:: / / . . . . . .+ / / / /: / / / / //::
MMMMMMNNmddddhyo . /+/ .+ / / / . . / / // .+ . . so . / . / . / /: / /: / / / / //:::::/::::/::/:::
MMMMMMMMNNNmmmdhhys .+ ss . sso . / // .+ // . . . . // . / . . . . .o . . / / / . . . / / //:::/:::
