
                                                                                                     
                                                                                                    
                                                                                                    
                                                                                                    
                                               `-/ossssoooo/-.`                                     
      o        o                             -yMMMMMMMMMMMMMMMMMNmhso+..                            
    o`.o`    o`.o     `.+.`                .hMMMMMMMMMMMMMMMMMMMMMMMMMMMNds/`                       
   :hmm|o|  ommm|o|   :mod:               :NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy//                      
   ommm|o|::mmmm|o|:::omod:         ::+ssmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm:M-                     
   :++++++++++++++++++sd/h:         /MMMMMMMMNNNNMMNNNNNNNMNMNNNNMMMNNNNMMMm`y.                     
   ommm|o|ssmmmm|o|sssymhm:         yMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNmNNNmMMM+           +-----+--`  
   ommm|o|  dmmm|o|   :d-y:         oMMMMMMMMMMMMMMMMMMMMMMMMMMNdy/` sMMy.omMN.       .yh-  `od: `  
   ommm|o|  dmmm|o|   :mmm:         :MMMMMMMho:hMMMNNdo:NMNy``        sMd`  +N+      :dyyy+-hhyys`  
   ommm|o|  dmmm|o|   :d.y:         `dmmNMNo  .Nmy/..-  -mh`          hd`    /N.     |||  |||/  |`  
   ommm|o|  dmmm|o|   :mym:              '" `/mo        `hd        `:hd`      dm`    |||  |||/  |`  
ss/smmm|o|:/dmmm|o|::/od:y:+////////:::::::+ddo/::::::::hdo::::::::sho/:::::::sh+////||| `|||/  |:-.
yd.ommm|o|  dmmm|o|   :mmmhhh/\\\/\\hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyhyhyyyyyh+
yd:smmm|o|--mmmm|o|---+mmmyh/dd\//ddddddhhdddhddhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyhhhhhhhhhhhhhhhhhhho
ydhdddddd|dddddddd|ddddddddyhhddddddddddddddddddddddddddddhddddddddddddyyyyyyhdddddddddddddddhdhdddo
ydddddddddhhddddddddddddddddddmmmmdmddddddddddddddddddddddddddddddddddddddddddddddddddyyyydddddddddo