
                                                                                    n             n 
                                        '+////////o:::::+M|                        oNNy:        .sNM`
                                        'ssssssssm`    -My|                 n    :MNNNMNsssssshMNNMs
                                        '........d/::::+My|                 o: .omhM:.............:M
n              n            n           'ssssssssssssssyMy|                 NMNy/`-M.             -M
mdy.         `+s+`         ``           '..............:My|                /N/`   -M.             -M
NhmMyooooooosNMNMNsoooooohdmM|o`                         y|                +N     -M.             -M
M:..........................d|NNyssssso`                `y|                /M     -M.             -M
M-                          d|```+o-`hNN+:```    `n     `h|   n     n     `:M`  n -M.             -M
M-    oyy|   +ss|           d|   mM/ hNMMNdmyd/ /mNm/ /mym/`+mNd/`+dhd/`/mNNM.:dhmsM.             -M
M-    dso|   dyo|           d|   ..` hNNNNMhydMNMNNNMNMdydMMMNNNMMMhydMMMNNNMMMdyhMM.             -M
M-    hdd|   yhh|           d|                                                                    -M
M-                          d|                `:::.                                               -M
M-           mhyhm|         d|                /M/N|                                               -M
M-           N/ .M|         d|+|ssss|         /M-N|                          `d|yyh|              -M
M-           NhssM|         d|d|```y|         .++o|                          `M|  s|              -M
M-           .....          d|d|   s|                                        `M|  s|              -M
M-                          d|d|...y|                                        `M|  s|              -M
NhyyyyyyyyyyyyyyyyyyyyyyyyyyNmN|MMMM|ssssssssssssssssssssssssssssssssssssssssyM|NNM|ssssssssssssssyM
                                                                                                    
                                                                                                    