                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                            .:+ssss+oo/`                            
                                                         -odNNdhydNNhy/.                            
                                                      `+hNNhoohNmy/.`                               
                                                    .sdNNs/smMmo.`                                  
                                                `.:smMMm/oNMm+.                                     
                                             -odmmNMMMMydMMy.                                       
                                           .yNMMmdNMMMMMMMm`           .+.                          
                                       `-:/dMNd/sMMMMMNydNN/.          /Nd                          
                                    ./ydNNNdo-`.NMMMMMm`.sMMmhs-     `smMM:                         
                                 `:ymNNNhNMy-` `mMMMMMN:yMMMMm-`     yMMMm:                         
                               `-yNMy:oNyNMMNhsyNMMMMMMNNMMMMNy:---:+NMNh.                          
                              :hNMMy` ./dMMMMMMMMMMMMMMMMMMMMMMNNNNNMMd/`                           
                            `sNMMMd. ./dMMMMMMMMMMMMMMMMMMMMMMMNNNmhs/.                             
                           .hMMMMm- /mMMMMMMMMMMMMMMMMMMMMMMMMs:--`                                 
                          :mMMMMh-.oMMMMMMMMMMMMMMMMMyshmmmmNNds:.                                  
                        `oNMMMMs-sNMMMMMMMMMMMmyNN/sdmh:..``.--+dms/.`                              
                       `hMMMMMNymMMMMMMMMMMMMh-sN+  `:sddo.`    ./yddy/.                            
                       yMMMMMMMMMMMMMMMMMMNd+`.Ny      `:ydy:`     `-ydmy:`                         
                      .NMMMMMMMMMMMMMMNhdM:`  +N`         `+md/``     `:ymh:`        `````-/s:      
                     .sNMMMMMMMMMMMNy:` .dh:-oNo            /oshh:`      .smhoooooooyyhysyyymh:     
    .-````````````.-sNNMMMMMMMMMNd+.     `hNms:                -odmy+--:-:/smddddNh+.`      `oh.    
   ./s/::/++/+//o////os+dNNNNmho-        +Nym:                   `.-+++++++:`    `/d-               
   .`                    `````          `s/ :+                                                      
                                                                                                    