                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                            ```.------.````           ``.-:------:-````                             
                       `------..`     ..-.-::-`   `-:---.         `..--:--`                         
                    `::-.                    `-/-:-`                     -::-`                      
                 `-:-`                                                      .:/:`                   
               `::.                                                            .:/`                 
             `:/`                                                                 -:-               
           ./:.                                                                     ./+             
         `+:             `-:/+++.-ooooooooooooo:-++++++++++++++ :++//:-.`             `/:           
        -+`         -+ydNMMMMMMM/sMMMMMMMMMMMMM/oMMMMMMMMMMMMMM.sMMMMMMMMNmhs+ .        ./-         
       /:       .- NMMMMMMMMMMMM`mMMMMMMMMMMMMM-oMMMMMMMMMMMMMM+:MMMMMMMMMMMMm MNho:`     ./:       
     -/`     -odMy dMMMMMMMMMMMd MMMMMMMMMMMMMM.+MMMMMMMMMMMMMMo`MMMMMMMMMMMMd MMMMMMdo:    //      
    -/   `:smMMMMy yMMMMMMMMMMMy NMMMMMMMMMMMMM.:MMMMMMMMMMMMMM/ dMMMMMMMMMMMs NMMMMMMMMm    `/:    
   ::   `NMMMMMMMm oMMMMMMMMMMN- sMMMMMMMMMMMMM/ mMMMMMMMMMMMMm` -NMMMMMMMMMN. mMMMMMMMMh      .+-  
  /-     mMMMMMMMM``mMMMMMMMMh.  `hMMMMMMMMMMMN. /MMMMMMMMMMMd-   .sNMMMMMMN:  yMMMMMMMMo       `+. 
 /.      yMMMMMMMN  .ymNNmhs-`    `/hNMMMMMMMm-   +mMMMMMMmy/`      `-+oss+.   oMMMMMMMM-        ./ 
 `/:     +MMMMMMMh    `````         ``-/++++:`     `.-:--.`                    /MMMMMMMN        -/` 
   /-    .MMMMMMMs      .--.`         `....`                                   -MMMMMMMh       ::   
    .o`   NMMMMMM/    .hmNNNmho-  `/ymmNNNNmy:   `/shddhys/.     ./sydddy:     `MMMMMMM+     ./-    
     .+.  hMMMMMM.    /ydmNMMMMN+`dMMMMMMMMMMN/ `hMMMMMMMMMNy`  omMMMMNmdy`     mMMMMMM-   `:/`     
      `-: oMMMMMm       ``.-/oyd/:MMMMMMMMMMMMd +MMMMMMMMMMMMh :dhyo/-.``       yMMMMMN   -:.       
        -::MMMMMy              ```-:/osyhdddmmm`smmmdddhyso/:- ``               +MMMMMy -/.         
         o`MMMMM+                         ````. `..```                          .MMMMM+::           
         + dMMMM-                                                                NMMMM.o            
         /`sMMMN                                                                 yMMMd +            
         `+-MMMy ``                                                              /MMMo +            
          + mMM/ o/-`                                                         `/.`MMM.-/            
          + oMM` o .:/.`                                                   `.::-/ hMh o`            
          :-.Md -:   `---:.`                                           ``-:--`  o /M:.+             
          `+ h+ o         -::-````         ````:------.``````     ```-::-`      +` y +              
           ::-`/.            .-----------:----.      `.-------------.`          `o  /-              
            +`-/                                                                 .:-:               
            `-.                                                                                     
                                                                                                    