
                                                                                                    
                                        `+////////o/////+Md                        oNNy:        .sNM`
                                        .ssssssssm`    -My`                      :MNNNMNsssssshMNNMs
                                        .ooooooood/::::+My`                 o: .omhM:.............:M
                                        -ssssssssssssssyMy`                 NMNy/`-M.             -M
mdy.         `+s+`         ``           ...............:My`                /N/`   -M.             -M
NhmMyooooooosNMNMNsoooooohdmMmo`                        My`                +N     -M.             -M
M:..........................dmNNyssssso`               `My`                /M     -M.             -M
M-                          dh```+o-`hNN+:```    `.    `Mh`   `           `:M`    -M.             -M
M-    oyyo   +sso           dy   mM/ hNMMNdmyd/ /mNm/ /mym/`+mNd/`+dhd/`/mNNM.:dhmsM.             -M
M-    dsod   dyom           dy   ..` hNNNNMhydMNMNNNMNMdydMMMNNNMMMhydMMMNNNMMMdyhMM.             -M
M-    hddh   yhhh           dy                                                                    -M
M-                          dy                `:::.                                               -M
M-           mhyhm-         dy                /M/No                                               -M
M-           N/ .M-         dy+sssss+         /M-N+                          `dhyyhy              -M
M-           NhssM-         dydy```yd         .++o-                          `M:  sd              -M
M-           .....          dyds   sd                                        `M:  sd              -M
M-                          dydy...yd                                        `M:  sd              -M
NhyyyyyyyyyyyyyyyyyyyyyyyyyyNmNMMMMMNssssssssssssssssssssssssssssssssssssssssyMMNNMNssssssssssssssyM
                                                                                                    
                                                                                                    