                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                            ```.------.````           ``.-:------:-````                             
                       `------..`     ..-.-::-`   `-:---.         `..--:--`                         
                    `::-.                    `-/-:-`                     -::-`                      
                 `-:-`                                                      .:/:`                   
               `::.                                                            .:/`                 
             `:/`                                                                 -:-               
           ./:.                                                                     ./+             
         `+:             `-:/+++.-ooooooooooooo:-++++++++++++++ :++//:-.`             `/:           
        -+`         -+ydNMMMMMMM/sMMMMM$$MMMMMM/oMMMMM$$MMMMMMM.sMMMMMMMMNmhs+ .        ./-         
       /:       .- NMMMM$$MMMMMM`mMMMMM$$MMMMMM-oMMMMM$$MMMMMMM+:MMMMMM$$MMMMm MNho:`     ./:       
     -/`     -odMy dMMMM$$MMMMMd MMMMMM$$MMMMMM.+MMMMM$$MMMMMMMo`MMMMMM$$MMMMd MM$$$$do:    //      
    -/   `:sm$$$$y yMMMM$$MMMMMy NMMMMM$$MMMMMM.:MMMMM$$MMMMMMM/ dMMMMM$$MMMMs NMMM$$MMMm    `/:    
   ::   `NMMM$$MMm oMMMM$$MMMMN- sMMMMM$$MMMMMM/ mMMMM$$MMMMMMm` -NMMMM$$MMMN. mMMM$$MMMh      .+-  
  /-     mMMM$$MMM``mMMM$$MMMh.  `hMMMM$$MMMMMN. /MMMM$$MMMMMd-   .sNMM$$MMN:  yMMM$$MMMo       `+. 
 /.      yMMM$$MMN  .ymNNmhs-`    `/hNM$$MMMMm-   +mMM$$MMmy/`      `-+oss+.   oMMM$$MMM-        ./ 
 `/:     +MMM$$MMh    `````         ``-/++++:`     `.-:--.`                    /MMM$$MMN        -/` 
   /-    .MMM$$MMs      .--.`         `....`                                   -MMM$$MMh       ::   
    .o`   NMM$$MM/    .hmNNNmho-  `/ymmNNNNmy:   `/shddhys/.     ./sydddy:     `MMM$$MM+     ./-    
     .+.  hMM$$MM.    /ydmNMMMMN+`dMMMM$$MMMMN/ `hMMMM$$MMMNy`  omMMMMNmdy`     mMM$$MM-   `:/`     
      `-: oMM$$Mm       ``.-/oyd/:MMMMM$$MMMMMd +MMMMM$$MMMMMh :dhyo/-.``       yMM$$MN   -:.       
        -::MM$$My              ```-:/osyhdddmmm`smmmdddhyso/:- ``               +MM$$My -/.         
         o`MM$$M+                         ````. `..```                          .MM$$M+::           
         + dM$$M-                                                                NM$$M.o            
         /`sM$$N                                                                 yM$$d +            
         `+-M$$y ``                                                              /M$$o +            
          + m$$/ o/-`                                                         `/.`M$M.-/            
          + oM$` o .:/.`                                                   `.::-/ h$h o`            
          :-.Md -:   `---:.`                                           ``-:--`  o /M:.+             
          `+ h+ o         -::-````         ````:------.``````     ```-::-`      +` y +              
           ::-`/.            .-----------:----.      `.-------------.`          `o  /-              
            +`-/                                                                 .:-:               
            `-.                                                                                     
                                                                                                    