
                                                                             `.--:oso+:`             
                                                                 .///:-.   :+::::osssso             
                                                                 /ssoosss++sso+ossssso-        `-:/:
                                                                 ./--::ossssso+os/-.` `.:+oyhmNMMMMN
                                                                      .osssyo:/+ooshmNMMMMMMNmhs+:-`
                                                                   `.:+ssssyhMMMMMMMNdhs+/-`        
                                                           `-:+oydmMMMMysosyymmdds:`                
                                                   `-/+shdNMMMMMNmhyoyyo:::+sssssss+-`              
                                          `.:/oyhmNMMMMMmdys+:-`    -sso:::+ssso:::/ss+-            
                                 `.-/oshdNMMMMMNdys+/-.`           `/osssosssss/::::ossso-          
                         .-/+sydNMMMMMNmhyo/:.`                   `-:/sssssssssso++sssssss+.        
                .-/+sydmMMMMMMmdyo+:-`                           `//+ssoossssssssssso::::oss:       
       .-/+sydmMMMMMMNdhs+/-`     :sy+`                          /sss+:::/+sssssssss/::::/s+/-      
:+sydmMMMMMMNmhso/:.            `hMMMMN-                        `ssso:::::/sssssssssso//+ss:::-     
MMMMmdyo+:-`                    :MMMMMMd                        .ooss+/::/oso/:::+ssssssssso+/+`    
/-`                             /MMMMMMM                        `:::osssssss/:::::ssssssssoosss`    
                                /MMMMMMm                        `:::+ssssssss+/:/ossssso/::::/o`    
                         `.-:::::dMMMMN:                         -/+ss/:::/sssssssossss/::::::-     
                        +soossooosydmo.                           /ss+:::::ossss+:::oss+:::::-`     
                        +ssssssssssss`                             :ss+///osssss/:::ossso+/-`       
                        +syyyyyyyyyyh.                              `/sssso+/+osssssssso+:`         
                        +ssssyyhhhhhh-                                `-/:-::::ssoo+:-`             
                        +s+//////++oo.                                                              
                        /syhyyssooo++.                                                              
                        :syhhhhhhhhhh:                                                              
                        .ssyyyyyyyyys-                                                              
                         :+oosssoo+:.                                                               