     `s`                                                                                            
     sNs                                                                                /-          
    /~~ho                                    .                                         .yy`         
    /NMM+                                   :y/                                       `/hos         
   +NmMMd.                                 .+ho:                   .y.            `    ydhy         
   /dmMmmo.                  `+`           -hhh/                  `shs-          `+/`.syhdh:        
  `oNMMMdh.                  ohy.         :syhhs.           -.    /~~d+     :.   :o/+.+yhhs+-       
  `+NMMMmh.              .  :~~ho    `:   -sydhy+..`  `--` -hs-  /yh~~s`  `/hs/`-/oo+.yh~~yo:       
  -ymMMMmdy             oy::yh~~y.  .++/``+h~~dssoyo. -/::`ydyy  /hdmdhs``+yhhy-/ooo+oh~~dhh/       
  :mMMMMNyo            /ysys~~mdhs.-/ooo- -s~~hyyyhyo-:///oyhhy:.ymmmdhy-.shhhyooooooso~~dhso.      
  .sMMMMMMM-        `+ysyhhhdmmmhy-:ooo++/yh~~~~hhhhyo/so+hh~~hyo+hmmdhs//shhhhy/oooosyh~~dsy`      
 `yNMMMMMNs.       .ohhhhhyhhmmm~~y/oosso/sh~~dhhhhhysoysysh~~hyodmmmmdy+ohhyyysoooooosh~~~~dy.     
 :ohMMMMMMMh.     .shhhhhhhh~~mmdhhoosyyysyh~~~~hhhhhyyyyyh~~~~ydhmmmmmmyshhyyyssooooooy~~~~~~o     
 -shMMMMMMMho`   `/ydhhhhhhhhdmmmdhosyyyysoh~~~~dhhhhyyyhyhh~~~~dhdmmmmdyhhyyyyssooooooyh~~dmmd+`   
 +dmMMMMMMMN+`   `shhhhhhhhhhdmmmm~~yyyyyyssh~~~~hhhhhyyhhhh~~~~~~dmmmm~~hhyyyyssoooooosy~~mmmdy-   
./oMMMMMMMMMNo  .+shhhhhhhhhh~~mmmmdyyyyyyssyh~~~~hhhyyyhhh~~~~~~~~mmmmdhhhyyyssoooooooosdmmmmmho   
+MMMMMMMMMdy+.  -+yhhhhhhhhhhhhdmmdhyyyyyyyyyh~~~~dhhyyhhh~~~~~~~~~~mmmdhhhyysoooooooossydmmmmmdy-  
`mNMMMMMMMMMy/ :yyhhhhhhhhhhhhh~~mdhhyyyyyyyyh~~dhhhhyyhhh~~~~~~~~~~mm~~hhyyyysoooooooosyhdmmmmmms. 
+mMMMMMMMMNoo/ :y~~hhhhhhhhhhhh~~mdhhyyyyyyyyh~~dhhhhyyhh~~~~~~~~~~dmmmdhyyyysoooooooooshdmmmmmmmdy.
/mNMMMMMMMMMM/ -/oshhhhhhhhhhh~~~~hhyyyyyyyhhhh~~dhhhyyhh~~~~~~~~~~dmmmdhhyyysoooosoooshhdmmmmmmdhs:
/dMMMNmMMMMMd:     +hhhhhhhhhhhs:oyyyyyyyyyhhh~~~~dhhyyyhhhhhhsoh~~oyh~~yyyyoyyyssyshhhdmmmmmmmmdyo/
 `+oo`dyoo/+:       :+o+-soo+++/-oyyyyyyyyyyyhhhhyhs//--o:/:::.     :-       .`   -s~~~~mmmmmmmmmmh/
                                 `:++/:y++/+//:                                     :oo:od++oo:/-:.  
