-:---:---:-:/:hmmmmmmmmd....``......-:--//://///-/:-...`shhhhhhddy`....`````..`.------.---.-..`.....
---::::::::://dmmmmmmmmh..`````...:oydddddhs+//-.:-.````syyyhhhhhy````````````.------.---.-........`
---::::::::/--mmmmmmmmmy..`````.oddddddmmmmmNmy/-...````syyyyyhhhy````````````....-.--------........
------::::----mmmmmmmmmy--....odhs+----:/o++oymmo.``````syyyyyhhhs````````````-+shhddhhs+/--.-......
----------://+mmmmmmmmms--..-hh+--` -.```.:+::+dNy.`    yyysyyhhhs``````````/hdddhhyhdddddh+-.......
:-.-:----::/-+mmmmmmmmmo-..-hhs.-.` `.-...```..+dNh.` ``yyyyyyhhhs `````  :hddo//++.:ysos+omd:..````
..-:--::/--..smmmmmmmmmo:--yds-`.-:o..:::-. .:.-odNy`  `yyyyhhhhhs`````` /dmh-/oss/--yyso/-+hm/``.`.
---.--:::--.:hmmmmmmmNm+--/dh:.`-:-+-..```.`.``--ymN:` `yyyyhhdhhy````` /mmd/-+++:-.://:so/+.+m:.`..
-.--::--:-`:/mmmmNNmNNNo:-ods..`//--:.` ``.`` `--smNs  `yyyhdddddy`````.md+/:-:.o: ./s.sy++/.:hh.```
:/-:------::/mmmNNNNNNNo--oh+-` /:---..`.--``` ::omNs  -yhhddddddh`````sm/+so.``sh:..-`y++/:.:ym/...
::---:::::-/smmmNNNNNNNs::+h/-.-+::--.--.-.````--omNo  :hddddmmmdd.````dh:sy/-:./hh/. `/-:.``.ymo...
:::/-:::::-:hmmmNNNNNNNs.-:hys:-:----..-.-:- ``.-ymN-  odddmmmmmmd: ``-mh+y+.--:/+o+.`.:/:`:::+ms..`
:/::/:::/:/smmmmNNNNNNNh...+hhy/../:-::--:--`.-.-hNo  .dmmmmmmmmmmo```-mmdh-.-:/:..:++o//:.o+o:mo..`
/o/-///:://dmmmmNNNNNNNm:---ohyy/..-`.````-/-.--omy`  +mmmmmmmmmmmh````dmmh:/-``:oyyys+-/+:oysom:..`
+//-:/+++/ymmmmNNNNNNNNNy--..ohys/```...-.-:/:+hms`  -mmmmmmdNmmmmm/```smdh+::-/shyyo+:+o/-:hymy....
::-.:://+hmmmmmNNNNNMNNNmo..`./yys/:::/-:///sddd+```.ymdddmdhmNmmdNd-.`-dhyh::/sysooo+/+++ohmNh-.`..
/:--::/ohhhhhhhhhhydmNNmmmo.`.`.shyys/s++osodms/```.ymdyhyys+sdymmNmy-``:hsso:+sss/-+o/-/sdmNd:.-`..
:::///ohsso++++o+++/+soydmds..``.syddsdyyddydm-```:sddy+:-::.:-:+ssydy.``/yhssoosyso+//+yddmh:..-.`.
/:://ohs+::-+o+++///++://odNs.```.yhddmmddmdds```/ddyo-.--/:--:.-.--ody.`.:ddhysooo+++oydmms--..--..
://++hs/.:+ohhss::/:/+:+/-/dN:````/hdddmmmmmm- `:ddy-`..--/-::--..-.-omy```-dmmddhyyhhdmmd+:----....
////hs/../syyyyo//+o//:/:-:+Nh````.yhhdddmmmd```hdy.``/:-:-`-:-.-..-`-om+```/mmmmNmmmmmmm/-----..-..
::+od+-`/h/yyhy+/+////:/::-:mN. ```oshhdddddh `:dh-``.:-:o:....--::-`.-hd````dmmmmmmmmmmo.-----.--..
--:sy+.-shohhyshs-:///://---dN:````+syhhdddds `+hy.`--`---:/-./-..:-`--hm-```ymmmmmmmmmd------......
-::sy+..yyoddhhs///:/:/+:::/mN:` ``/osyhhdddo``shy.`..-::-./:.---.-.`--sm:```smmmmmmmmmy.-----......
--:oyo/.:yydmdyso+/+s+/+:+-sNm.``.`/ssyhdddho` ohh:``./:/-.-.`..::.-..-dm.```smmmmmmmmm+:-----......
---:ho+--/yhddhoo+o///++/:sNNs`..- :yyhhdddds.`-dy+....--//.`.-....-../my````smmmmmmmmm::----:..--..
--::ss+/--:oyhhsooys+///+sNMd-..-. /yhhddddds-..shs:`.--.-:/-o/.-....-hm:````sdmmmmmmmd:---.--...-..
--://ys++:.-/ooyss/++::+dNNd/---: `+hhddddmms....yys/.-...:--//-.---ohm+..`.`ydmmmmmmmh----.--...-..
-::///ss+///::/+o/+:/shmNNh+:---. -oddddmmmmy--..-syso/.`....----/odmd+-....-dmmmmmmmdy:-..--...-...
--::///oyso+//++oosshdmmho//+/-: `:sddmmmmmmh:-.--`-osso/:::://oyddds::::-.-:mmmmmmdddo---::-----..`
-.-:/++/:ossysssyyhhys++//+/://. -/smmmmmmmmh:.::.`-.-/+ssyyyhhhyy+:/:-:::--/mmmmmdmdd/..--------...
-:-::-:::/+++/:/+/::+/--//////: .::smmmmmmmmh:.::`.-----.:::::/::/+////--:::+mmmmdmmdd-........-..--
++///+osooooo+ssooo++++soooooo:/o++ymmmNNNmmd/++///++//+/++o++++o+o+oo++o+++ymmmmmmmmm////////////++
MMMMMMMMMMMMMMMMMMMMMMMMMMMmdddddNdhmmdddmmdmmmdmmNddmmMMMhdhddhmhddddhdhMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNmNNNMMMMNmNNNNmNNNNmNNMMMMMMMMMMMMMMMMMMMMMMMMMMM