                                                                           
                                                                           
          `:+shddddddhyo/-`         ````                                   
        -hmy+:.```````-:+ydy/`:oyhhhyyyyhhhs+-`                            
        NMdhy+:`          `:hhs/.``      ``-+sdy/`                         
       -My.`./shh+.          `                `:ydo`                       
       hN.     `-sdd+.                           .hd.                      
      +Mo         `/hmy:              :           `yd.                     
     -Nd`        ``..:yNd/`         .+/            `sm:                    
    `mN.    -/shdmmmmmmMMMd/`  `.-+ys-               /m+                   
    hM/  .+dNNNmmNMMMMMMMMMMdhdmdho-                  -ms`                 
   oMs  /mds/--/yNmdymNmMMMMhs+:.`                .-:/+yMh`                
  -Nm` oh/` `:hmy/..yd:./mMy`                  ./+/:-----dh`               
  dM: .o`  -hmo.  `hd.   +M:           `-:`   ::`        `dh`              
 /Mh  `  `oms.    oN.    `md    +`    ./sNy   .      `..--/My`             
 hM/    `ym:     `N+      /M+  .N.      /ys       `-///////+No             
 NM`    yd.      +N`       dm` `Mh-       ````    .`        /N:            
 MM`   +m.       hy        /Mo  oNNy:.` `/+:.``          ``..hN.           
 dM/  `N/        N+         mN.  :NNMNdyd/        ::  .://++oomh           
 :Nm- -N         M:         /Ms   d.:ohMs         .d. `       -M/      .:- 
  /NNo/N        `M-          mM. .d   oM:          +m:         sN`    -mhM`
   .sNNM-        M-          +My -d  `NM/       ./osMM-`       `ms  `om+sh 
     .yNmo`      d/          `NM.-N  +MMd`    .ymo:-/yhhs+/-....oMoydo./m. 
       .yNNs.    ss           sMs`M-`NMMMd:  -Ns`      `-/+osyyyso/- `od.  
         .oNMy:  -N           .MN`yddMMMMMMmymN.                   .odo`   
           `+mMm+`h/           dMddMMMMMMMMMMMMMNdso/:..`  ``.-/oymN/`     
              :hMNdN`          /MMMMMMMMmmMMMMMMMMMMMMMMMMMMMMNdy+sM`      
                .omMm+`        `MMMMMMM+  `/NMMMMMNo++hNh+:-.`    -M:      
                  `/hMNy:       hMMMMM+     oMMMMN/:sh+.  `:+oo++//M+      
                     .omMms-    oMMo+.      .sh/`:yNh. -oys/.`     Mo      
                       `:yNNdo. :MM.               .smmy:`       ``Ns      
                          `/hNNdsMM:                 :No  ./+oo++/:Ns      
                             .+dNMM-                  -Nhhs/.``    Mo      
                               `.+y                    /M:     `..-M+      
                                                        dd.:ooo+/:/M:      
                                                        /Mh+-`    /M.      
                                                        `Mo       sN       
                                                         ms`-:////my       
                                              `.-:-.     mmyo:.``.M+       
                                            -syyooyyh-   Ny`     +M`       
                                          .yd+. `/``oN. .Ms::::--mh        
                                         .my+.:/y-  -M: +M-`    :M:        
                                         dh`/mh/hd .dm.`mh..``  dh         
                                        :M: ym`.dh`sdMhsm:---::oN-         
                                        +M-:hm/mm+oyhshNo`    .No          
                                        +M` :Ndso+/:+dy..//. .dh           
                                        .N+`.oddyyhhos:    -+dh`           
                                         +No-`  `+/  `y   `/ms`            
                                          +mo.  `o    +.`+dh-              
                                           .odhos/--:/sdds-                
                                              .:+osoo+:`                   
                                                                           