                .`     .`    ``             ``     `  .                                            :
                . `    ``   `+++++     ``    ``  .` .                -                        :    :
              .``   .      ++++7++++               ``                                              :
              _=======_`  ++++777+++++ `_=======_  -`           -                                  :-
.`               `    `    ++++7++++  ``      `    .       -:-                                      
            ``   `    ``     +++++                -``                              :                
.               ` `  .``//   ``-.    \\     ``.  -.                                                 
             ``.`      `       `           `       .                    :                          :
                  `   .`      l|   `      `  .  -``                      /+      :    /      ++    :
                .-  :o/      .l|     ``.    .-   .                    :  /+  /+    /         +/    -
                  .ymod:.-    l|      .om:    ``.-    -                  :ys/ohoss/      +    /    -
        -      .  +y/.+:      l|     .ssNy  ``.                            hyyNNMy   +        /:    
      .        .          .   l| `  ``-od.                -              :  /+ymMMy+    /      :    
      .                                /m:-:    -:        :y    :/h/  :        /yMMmdyo/      :    :
                      -:  -:    -.      oo                oy-:os/:/ds            +hms/+syso+/+/:    
  :      :-                            -    :            -om:-yMyyhhs  :  +        /ohs/+/+yo  :-  :
            :/s                                            +ydNMMMh  -.:        /+    +y+    /  -  :
:  /          yo/    o   /  :-  :            -:s/    -:o  :-  oNMMh    :                            
              :syyhLyd+              :  /y:  -/Mdoo  os/      -/MMMNo  -                          :/
/+              :dNMN+                    +sssdMMMs++:-    :-  -hMNymmo-                            
/       /++    /yMMmmoo /    :/    :          .mMM/      :-  :/:-sNy./odh-                          
      +  /   /+hMMM++s            :          .+NmN+              -:hh  -:d/.      .      -          
/           /sNhyMh/+              :  -  :    /m:yd-.  -    :      -ss:  :+    -  -.                
    /      ody++Ns++              :    -    :-:m-.yy-:              -so      -                -    .
        ++hd+/+hs      ++          :          -h:  h/        :                ``                   -
          o  /o   /      ++  /    :  -.            /m    -                .      ``    .      ``  .-
                        /      /  :        `        :      .+-                                      
                                 /:    -        .   `  .   :mh   `hmmo.  s+oos.   `    .`          /
  .:+so      :                      :        -             `.dN/  -yNMhhNMMNyo.      `  .    :      
`:dd+:              ++        :        /+oo+/:  -ms         ``/yhddmNMMMMMMMo``      -  :          /
`yM-oy+      -                  /  -  :  /:++osyNMNsoo/:         ``./yNNMMMMMmhs+    :            +/
-yMdNd-.  -sd-  oo/      :                  -/odMms.   .      `        -/omMMMMMMMMNNNmmNNmhyss+    
/mNNNNhsohyo  ++  ossdmo          /  :-/+syydNmh/            ``    .    -  odNMMMMmyssoo   +oymNh/++
yNMNy:/oo/:  /    /dMMh        /   /oddhs+/:.               ``                +shmNNdyo:  .  -      
NMMd              :MMy/sso        /          -.``                   ``            -:/shmy/-:      :/
MMh:              .dMm+:  oyo  /          -              .               .-        -    :ohNo  :    
Ns              -:-/mMd-:-                                    /md:  so         -          /oh:/    :
:  -        .-      :yNy-          :    -          .        -  :oMMMh:  /                          .
                /    :/ds                                -  /  :+dhmMNy+/                           
              :  /    :/Ny        -                        -      :-MMMMy-      .-  .              .
   ``  .                                                        .``.+mNyhm/              `    .-    
