        -/:/yy:    :h/+:      -  :+:-    :o/  :+            +  -+oy+-  :/:  -:-:    -+/+        -:s-
          -ydN+    oNh                  :/mh            :      :hmmN/                :hm/          -
:-:/      -+mNo    sNm      /:        -:ooNN/  -    :+:        yNdyd+:        -:    -/NMs  :        
  sh      sMMMMNy  oNh      ys          dyNN/  -    :ds        yNNmNMN/      -/h:    :mNo-:h/      -
  sd      dMMNNMd  /Ny      hy          hsmm:  -:-  :ds        yNNNMNNy      -+d/    -hN+-:m+      -
  /o      dMNNMMd  -s+      ++          +/yh        -o/        oMNMMMMm      -:y:    -+m:  y:      -
          dMNMMMm-  .                                        -:NMNMMMNd                            -
        -:hMNMNNh                              :              :NMMMMMN+                            -
-.      -hmMNMMm    -/s-.        -so          :y:          /s  oNMMMMm  o+          -+s          :y-
    .  -ommMNNNm    .od-    .-:/  yy          :m+  -/+    -+d:  mMMMMd  hy-+        -sh          sd:
      -:mNdMMNMm    ./y      .od  oo          -h/  -sd:    :y  -hNMMMh  oo/do        +s        -+md:
      .+NN+sNNN-      -      .dN+.            -:    mNs    .-.  -yMNM/    sNm      .            dNh-
      .:NN:+NNN              .hN/                -.-dNo        .-oNNN-    oNm    -        .  .  sNy.
  .+-  .dm-ohhy.:            +sN:      .s:        .-sNo      -  :sddy    ./Nh  :-              ./Ny.
  -d+  .//      yo`        ./d+h      .-d+          :mh-          sy      -y+  ys          ys    s/.
  .h+        `  yo`        .:d-        .y:          .+y          .oy          .yy          yo      .
  ./-          `:-.      .`  :.`        -            -:          .-/          .//          /:      .
                                                                                                    
        `-.        .o.-          `-  `    :                    ./-      -              :          -.
        `ss        +dyy          .s+  `  :d/`.-h-          /s  -dy  `  -y-          .yyh-        o+.
`.      .sy      `.yNNh          `ss    `sNd  :m-          +h  oNN.  `.-d-  .    `  .dNN/.      .so.
`      `.:/      `.yNs+          `      .oNh  .o    .      -+  /NN.  .`.o    .      .+mN:        :/`
                  `+N/                .-.:No  `  `            `.mh      `.`  `.      .hm.          `
`      .  `.      `.s.              `.hNN:o-                    /:      `            `:+    -dNs    
  -+      .                .o        `/+ho          `o-          -+        .`.//          `+-:so    
  +y+:  .`.    os          :d.      :hNhNd.        `:y/          /h          `yy          .dmdsNd+  
`:sohdyyyyyyyyyhdyyyyyyyyyyymyyyyyssmMMMMMssssssooosoos/        `.s          `++          .NNNNNNN.`
`:sohdNMNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMNNNNNNNNNNssyh/                  :/`          .+/NNNNNMM+`
yyoohmMNNmNNNNNNNNNNNNNNNNNNNNNmNNNNMMMMMMNNNNNNNNNNydmh+                `.hh.          -oyNNNNNMMmy
NdohdNNNNMMNNNNNNNNNNNNNddmNNNNNNNNNMMMMMMNNNNNNNNNNdNNd/  `.          `  -NN/      `:  -+hNNNNNMMMN
NdhNNNNNNMMNNNNNNNNNmdhyhhhyhdNNNNNMMMMMMMNNNNNNNNNNmNNh/  /y          `oy.NN:      .h/`-sdNNNNNMMMN
NNNNNNNNNMMNNNMMNdhhhdys+/+syhhNmNMNNMMMMMNNNNNNNNNNNNmhmNNNNmddddddddddmmdNNmdddddddmmdyyNNNNNNMMNM
NNNNNNNNNNNNNNmhhhhyo+++hdho++oyhmhhhMMMMMNNNNNNNNNNNNhhNMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmoNNNNNNMNNM
hhdhhhhhddddddhyo+++++++hs+++++++sssydMMMNhhhhhdhddddmhdMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmohhNMMMNhyh
yyyyyyyyyyyyso++++++++++++++++++++++++MMMdyyyyyyyyyyyhNMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNosshMNNmddd
++++++++++++++++++++++++++++++++++++++mNMmo/////+++//hMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNs//yMNMdyoo
++++++++++++++++++++yo++++++++++++++++/++/h+++++++++/ydhhhdddhdhmmdddhhhhhdhhhhhhhhhhhhmhyo++++/so/:

