                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                             -://////////////////////////////////////////////////:-                 
                       -:::+dmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmd+.              
                       hhhdNMmyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhNd+`            
                      `mdmmMMhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhMMNy.           
                       +hdMMMNdhhhhhhhhhmNNdhhhhhhhhhhhdNMmhhhhhhhhhhhhNMmhhhhhhhhhdNMMNh.          
                        omMMMd:`````````yddo```````````+dNy```````````.dMd.`````````hNMMNh`         
                       `hMMMms          sddo           /dNy           `dMd`         :dMMMmy         
                       /dMMMd.          sddo           /dNy           `dMd`          yNMMMd/        
                       hNMMNy           sddo           /dNy           `dMd`          +dMMMNy        
                      :dMMMdo           sddo           /dNy           `dMd`          .dMMMMd        
                      yNMMMd+...........yddo...........+dNy...........-dMd............dMMMMd-       
                 `--/smMMMMNddddddddddddmMNmdddddddddddmNMmddddddddddddNMNddddddddddddNMMMMd/       
           `.-/sydmNNMMmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNMdo       
        -osyhmmmMMMMMMN-.................................................................dMds       
       :h/-:///oMMMMMMMhhhhhhhhhy:----.-.-.--.--.-.--.-.--------.-.-.--.:---ohhhhhhhhhhhhNMds       
       sh:hmmmmNNMMMMMMMMMMNNmmmh.--:.-:::.-:`:.::--.:::.:-::::---.:.::`/---ommmmmmmmmmmmmmhs       
       smNMMmyoohmMMMMMMmhso+////-:-::-:-/.:/./-::-:--:-::-:://:-:.:--:./-:--///////////////s       
       smMMMNhhydNMMMMm+----------..---.--.--.--..----.---...---...--..---..-------------///s       
       smMMMMMMMMMMMMd+-.................................................................///s       
      :yyhhhhhhhhhhhhsooooooo++/////////////////////////////////////////++oooooooo++////////s       
      y-..:::::::::://oossoo+ooso+///////////////////////////////////+osoo+oossoo+ooos+/////s       
      y--::::::::/oyhddddddddhyo/os+////////////////////////////////so++syddddddddhys/+so///s       
      y:::::::::ohdddhyyssyyhdddho/so/////////////////////////////+y/+yddddyyssyyhdddhs/os//s       
    :odyyy+::::shmdho::////::ohdmhs:so///////////////////////////+y:ohddhs/::/+/::+yhddh/shyhoo-    
    yyyhhhh:::shmhh-:o:.+/.:o:-hhmhs:yoooooooooooooooooooooooooooy/+hmhh/.o/.-o`:o+.shmhhhhhyshs    
    yyhhhhh::/dddh+.h.`/++:`.h.+hddd/::::::::::::::::::::::::::::::yhmhs h-`-o++`.o/-hhmhmhhhyhs    
    shhhhhh:::/hhh/-y/-y/+o::y-/hhh/:::::::::::::::::::::::::::::::/odhs d-+/o/y.+/o.hhm/dhhhhho    
    .shhhhs    :mhy`o+``o/ `+o`yhm-                                 `dhh-:s.`:y``:y`+hdo shhhhs`    
       ```      +dhy:-++o+++-:yhd+                                   -dhh/.+++o++/-ohdy`  ```       
                 -ydhyo+//+oyhdy-                                     .sdhhs+///oyhhh/              
                   -+yhddddhy+-                                         `/shddddhyo:                
                        ``                                                   ``                     
                                                                                                    
                                                                                                     